*.c       diff=cpp
*.h       diff=cpp
*.c++     diff=cpp
*.h++     diff=cpp
*.cpp     diff=cpp
*.hpp     diff=cpp
*.cc      diff=cpp
*.hh      diff=cpp
*.m       diff=objc
*.mm      diff=objc
*.cs      diff=csharp
*.css     diff=css
*.html    diff=html
*.xhtml   diff=html
*.ex      diff=elixir
*.exs     diff=elixir
*.go      diff=golang
*.php     diff=php
*.pl      diff=perl
*.py      diff=python
*.md      diff=markdown
*.rb      diff=ruby
*.rake    diff=ruby
*.rs      diff=rust
*.tex     diff=tex
*.bibtex  diff=bibtex
*.r       diff=rstats
*.js      diff=ecmascript
*.ts      diff=ecmascript
*_spec.rb diff=rspec
