[user]
	name = Sophie Dawson
	email = sophiecdawson@gmail.com
[mergetool "diffmerge"]
	cmd = diffmerge --merge --result=$MERGED $LOCAL $BASE $REMOTE
	trustExitCode = false
[color]
	diff = auto
	status = auto
	branch = auto
[core]
  whitespace = trailing-space,space-before-tab
  excludesfile = ~/.gitignore
[diff]
  renames = copies
  mnemonicprefix = true
[merge]
  conflictstyle = diff3
[branch]
  autosetupmerge = true
[push]
  default = tracking
[rerere]
  enabled = 1
[alias]
  ls = log --pretty=oneline
  ll = log --graph --oneline --decorate --date=short --all --pretty=format:'%ad %h %Cgreen%an %C(auto)%d %Creset%s'
  resettoremote = "!f() { git reset --hard $1 }; f"
  rtr = "!f() { git reset --hard $1; }; f"
  filelog = log -u # show the history of a particular file
  fl = log -u
  la = "!git config -l | grep alias | cut -c 7-" # list all git aliases
  cp = cherrypick
  cp = cherry-pick
  st = status
  shs = status -sb
  cl = clone
  co = checkout
  br = branch
  sp = push --force-with-lease # safe push (checks the local copy of what you're pushing is up to date with upstream before force pushing)
  it = '!git init && git commit -m "root" --allow-empty'
  wd = diff --word-diff # diff on words for viewing prose diffs
  upstream = log --oneline --no-merges HEAD..origin/master # see what's happened at origin/master since you last pulled onto the current branch
  graph = log --graph --all --decorate --stat --date=iso # more complex git log
  ap = add --patch
  unstg = reset --
  uncmmt = reset --soft HEAD^
  purge-merged = !git branch --merged | tr -d '* ' | grep -v develop | grep -v master | xargs git branch -d
  recent = !git reflog | grep checkout | head -100 | awk '{print $8}' | cat -n | sort -k2 | uniq -f1 | sort -k1 | cut -f2- | head -10
