set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

Bundle 'ctrlpvim/ctrlp.vim'

" Syntax related bundles
Bundle 'leshill/vim-json'
Bundle 'kchmck/vim-coffee-script'
Bundle 'sdawson/vim-markdown'
Bundle 'vim-scripts/django.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'mxw/vim-jsx'
Bundle 'fatih/vim-go'
" Bundle 'vim-scripts/Vim-R-plugin'

" Random
Bundle 'skammer/vim-css-color'
Bundle 'tpope/vim-speeddating'

" Load filetype specific indent files from .vim/indent
filetype plugin indent on

set laststatus=2
set cmdheight=2
set ruler
set title

set showmode
set showcmd
set report=0
set visualbell

set incsearch
set hlsearch
set showmatch
set ignorecase " searches are case insensitive
set smartcase  " unless they contain at least one capital letter

set nowrap
set listchars+=extends:@

set autoindent
set tabstop=2
set expandtab
set copyindent

set shiftwidth=2
set shiftround

set textwidth=79
set wrapmargin=0
set formatoptions=tcroqwn
set backspace=indent,eol,start

" When joining lines that end with '.', '?' or '!', only insert one space,
" not two
set nojoinspaces

syntax on
set background=light
colorscheme sorcerer
set t_Co=256

highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/

" filetype on
" autocmd FileType make :set noexpandtab
" autocmd FileType c :set cindent
" autocmd FileType txt :set wrap
" autocmd FileType python :set textwidth=0
" autocmd FileType go :set textwidth=0
" autocmd FileType mkd :set textwidth=0
" filetype plugin indent on
" filetype plugin on

set history=50
set backup
set backupdir=~/.vim/backup

set wildchar=<TAB>
set wildmenu
set wildmode=longest,full

" set hybrid line number mode
set nu
set relativenumber

if has('gui_running')
  set guifont=DejaVu\ Sans\ Mono\ 8
endif

" Faster split movements
nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>

" Invoke CtrlP
nmap <leader>f :CtrlP<CR>
" Search from current directory instead of project root
let g:ctrlp_working_path_mode = 0
" Force files searched for to be open in a new buffer,
" even if they're already open in another split
let g:ctrlp_switch_buffer = 0
let g:ctrlp_max_files = 20000
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store'

map ; :
noremap ;; ;
nnoremap ' `
nnoremap ` '

" Set leader from \ to <SPACE>
let mapleader = " "

" Toggle between hybrid and absolute line number modes
" (assumes set number has previously been set)
function! NumberToggle()
  if(&relativenumber == 1)
    set norelativenumber
  else
    set relativenumber
  endif
endfunc

nnoremap <leader>y :call NumberToggle()<CR>

" Highlight cols 81 and 82
function! HighlightTooLongLines()
  highlight def link RightMargin Error
  if &textwidth != 0
    exec 'match RightMargin /\%<' . (&textwidth + 3) . 'v.\%>' . (&textwidth + 1) . 'v/'
  endif
endfunction

augroup filetypedetect
au BufNewFile,BufRead * call HighlightTooLongLines()
augroup END

" Remove _ to <- replacement in vim-r-plugin
" let vimrplugin_underscore = 0

" Line navigation stays the same when wrapping is on
nmap j gj
nmap k gk

function WrapToggle()
  if &wrap
    echo "Wrap OFF"
    setlocal nowrap
    set virtualedit=all
  else
    echo "Wrap ON"
    setlocal wrap linebreak nolist
    set virtualedit=
    setlocal textwidth=0
    setlocal wrapmargin=0
  endif
endfunction

noremap <leader>w :call WrapToggle()<CR>

" Spellcheck settings
set spl=en_au

" Save session (will open all current windows when vim
" is started with vim -S)
nnoremap <leader>s :mksession<CR>

" Persistent Undo
set undodir=~/.vim/undodir
set undofile
set undolevels=1000 " max number of changes that can be undone
set undoreload=10000 " max number of lines to save in undofile when a buffer reloads
