set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'leshill/vim-json'
Plugin 'kchmck/vim-coffee-script'
Plugin 'sdawson/vim-markdown'
Plugin 'vim-scripts/django.vim'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'othree/html5.vim'
Plugin 'fatih/vim-go'
Plugin 'twinside/vim-syntax-haskell-cabal'
Plugin 'bkad/CamelCaseMotion'
Plugin 'ConradIrwin/vim-bracketed-paste'
Plugin 'tpope/vim-abolish'
Plugin 'bronson/vim-visual-star-search'
Plugin 'leafgarland/typescript-vim'
Plugin 'mbbill/undotree'
Plugin 'wincent/scalpel'
Plugin 'pbrisbin/vim-mkdir'
" Plugin 'vim-scripts/Vim-R-plugin'

" Random
Plugin 'skammer/vim-css-color'
Plugin 'tpope/vim-speeddating'

" Load filetype specific indent files from .vim/indent
filetype plugin indent on

" Leader commands

" Set leader from \ to <SPACE>
let mapleader="\<Space>"
nnoremap <leader><leader> :noh<CR>
" Highlight text that was last pasted
nnoremap <leader>v V`]
" Adjust splits to be the same size
map <leader>= <c-w>=
" Max out the height of a split (e.g. wmii)
map <leader>- <c-w>_
" Save session (will open all current windows when vim is started with vim -S)
nnoremap <leader>s :mksession<CR>
" Invoke CtrlP
nmap <leader>f :CtrlP<CR>
nnoremap <leader>y :call sophied#functions#NumberToggle()<CR>
noremap <leader>l :call sophied#functions#WrapToggle()<CR>
nnoremap <leader>d :call sophied#functions#Today()<CR>
nnoremap <leader>r :windo e<CR>
nnoremap <leader>u :UndotreeToggle<CR>
nmap <leader>c <Plug>(Scalpel)
nnoremap <leader>o :only<CR>

let g:camelcasemotion_key='<leader>'

syntax on
colorscheme noether
set t_Co=256

highlight ExtraWhitespace ctermbg=red guibg=#aa4450
match ExtraWhitespace /\s\+$/

" Faster split movements
nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>

" CtrlP Settings

" Search from current directory instead of project root
let g:ctrlp_working_path_mode=0
" Force files searched for to be open in a new buffer,
" even if they're already open in another split
let g:ctrlp_switch_buffer=0
let g:ctrlp_max_files=20000
let g:ctrlp_custom_ignore='node_modules\|DS_Store\|reports\|flow-typed'
if executable('ag') " Use silver searcher for listing files if available
  let g:ctrlp_user_command='ag %s -l --hidden --nocolor -g ""'
endif

map ; :
noremap ;; ;
nnoremap ' `
nnoremap ` '

augroup highlightlonglines
  autocmd!
  autocmd BufNewFile,BufRead * call sophied#functions#HighlightTooLongLines()
augroup END

" Remove _ to <- replacement in vim-r-plugin
" let vimrplugin_underscore=0

" Line navigation stays the same when wrapping is on
nmap j gj
nmap k gk

" Visual shifting (does not exit visual mode)
vnoremap < <gv
vnoremap > >gv

" Allow using the repeat operator with a visual selection
vnoremap . :normal .<CR>

" Easier horizontal scrolling
map zl zL
map zh zH

" vim-go settings
let g:go_template_autocreate=0

" make :W == :w
command! W w

" undotree settings
let g:undotree_WindowLayout=2

