set nocompatible

silent! if plug#begin('~/.vim/plugged')

Plug 'ctrlpvim/ctrlp.vim'
Plug 'elzr/vim-json'
Plug 'plasticboy/vim-markdown'
Plug 'pangloss/vim-javascript'
Plug 'MaxMEllon/vim-jsx-pretty'
Plug 'leafgarland/typescript-vim'
Plug 'hail2u/vim-css3-syntax'
Plug 'othree/html5.vim'
if v:version >= 800
  Plug 'fatih/vim-go'
endif
Plug 'twinside/vim-syntax-haskell-cabal'
Plug 'bkad/CamelCaseMotion'
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'tpope/vim-abolish'
Plug 'bronson/vim-visual-star-search'
Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }
Plug 'wincent/scalpel'
Plug 'pbrisbin/vim-mkdir'
" Plug 'vim-scripts/Vim-R-plugin'
Plug 'skammer/vim-css-color'
Plug 'tpope/vim-speeddating'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'glts/vim-textobj-comment'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'junegunn/vim-easy-align'
Plug 'junegunn/vim-after-object'

call plug#end()
endif

" Set leader from \ to <SPACE>
let mapleader="\<Space>"

runtime macros/matchit.vim

let g:camelcasemotion_key='<leader>'

colorscheme noether
set t_Co=256

highlight ExtraWhitespace ctermbg=red guibg=#aa4450
match ExtraWhitespace /\s\+$/

" CtrlP Settings

" Search from current directory instead of project root
let g:ctrlp_working_path_mode=0
" Force files searched for to be open in a new buffer,
" even if they're already open in another split
let g:ctrlp_switch_buffer=0
let g:ctrlp_max_files=20000
let g:ctrlp_custom_ignore= {
  \ 'dir': '\v[\/](node_modules|reports|flow-types)|(\.(git|hg|svn))',
\}
if executable('ag') " Use silver searcher for listing files if available
  let g:ctrlp_user_command='ag %s -l --nocolor -g ""'
endif

augroup highlightlonglines
  autocmd!
  autocmd BufNewFile,BufRead * call sophied#functions#HighlightTooLongLines()
augroup END

" Remove _ to <- replacement in vim-r-plugin
" let vimrplugin_underscore=0

" vim-go settings
let g:go_template_autocreate=0

" make :W == :w
command! W w

" undotree settings
let g:undotree_WindowLayout=2

" vim-markdown settings
let g:vim_markdown_folding_disabled=1

" vim-javascript settings
let g:javascript_plugin_flow=1
