#
# ~/.bashrc
#

: ${UNAME=$(uname)}

# Shortcut to the dotfiles dir
export DOT=$HOME/.dotfiles

# If not running interactively, don't do anything
#[[ $- != *i* ]] && return

# Editor env variables
export EDITOR=vim
export VISUAL=vim
export GIT_EDITOR=vim

export COLUMNS

export TRANSMISSION_HOME=${HOME}/.transmission

# PATH additions and env vars for Go
export GOROOT=${HOME}/dev/go
export PATH=${PATH}:${GOROOT}/bin
export GOARCH=amd64
export GOPATH=${HOME}/dev/gocode
export PATH=${PATH}:${GOPATH}/bin
# Enable go 1.5 experimental vendoring support
export GO15VENDOREXPERIMENT=1

export HOSTNAME="$(hostname)"
export HOSTNAME_SHORT="${HOSTNAME%%.*}"

# bash history settings
export HISTCONTROL=ignoredups:erasedups # no duped entries
export HISTSIZE=100000
export HISTFILESIZE=100000
export HISTIGNORE=clear:pwd:exit
export HISTFILE="${HOME}/.history/$(date -u +%Y/%m/%d.%H.%M.%S)_${HOSTNAME_SHORT}_$$"
mkdir -p "$(dirname "$HISTFILE")"
export HISTTIMEFORMAT="%d/%m/%y - %H:%M:%S "
shopt -s histappend # append to history, don't overwrite it
# bind '"\C-t": history-search-forward'

unamestr=`uname`

if [ "$unamestr" = "Linux" ]; then
  export GOOS=linux
  export TERMINAL=xterm
  alias unison='unison-gtk2'

  PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '

  alias ls='ls --color=auto'
  alias sl='ls --color=auto'
  alias ll='ls --color=auto -l'
  alias la='ls --color=auto -al'

  #@$(ruby -rubygems -e "puts Gem.user_dir")/bin

  # Adding arduino to PATH
  export PATH=${PATH}:/usr/share/arduino-1.0

  # Lang (locale info) for anki software
  export LANG=en_AU.UTF-8
elif [ "$unamestr" = "Darwin" ]; then
  export GOOS=darwin

  # Brew path additions
  export PATH=/usr/local/bin:/usr/local/sbin:$PATH

  # ROOT path additions
  export PATH=${PATH}:${HOME}/dev/root/bin
  export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${HOME}/dev/root/lib

  # Exports for node
  export NODE_PATH="/usr/local/lib/node"

  if hash rbenv 2>/dev/null; then
    eval "$(rbenv init -)"
  fi

  if hash foo 2>/dev/null; then
    if [ -f $(brew --prefix)/etc/bash_completion ]; then
      . $(brew --prefix)/etc/bash_completion
    fi
  fi

  GIT_PS1_SHOWDIRTYSTATE=true
  export PS1='[\u@\h \W$(__git_ps1)]\$ '

  alias sl='ls'
  alias ll='ls -l'
  alias la='ls -al'
fi

if [[ -f ${GOROOT}/misc/bash/go ]]
then
  source ${GOROOT}/misc/bash/go
fi

alias givm='gvim'
alias gitinfo='${HOME}/.dotfiles/git/git-info.txt'
alias gbd='${HOME}/.dotfiles/git/git-branch-dates.txt'
alias histgrep='${HOME}/.dotfiles/bash/histgrep.bash'
alias r="$(which R) --no-save"

# Load all completion files
for config_file in `ls $DOT/**/completion/*`
do
  source "$config_file"
done

export NVM_DIR="${HOME}/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

# Load secret non-versioned stuff
if [[ -f ~/.localrc ]]
then
  source ~/.localrc
fi
