#
# ~/.bashrc
#

: ${UNAME=$(uname)}

# Shortcut to the dotfiles dir
export $DOT=$HOME/.dotfiles

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Editor env variables
export EDITOR=vim
export VISUAL=vim
export GIT_EDITOR=vim

export TRANSMISSION_HOME=${HOME}/.transmission

# PATH additions and env vars for Go
export PATH=${PATH}:${HOME}/dev/go/bin
export GOROOT=${HOME}/dev/go
export GOARCH=amd64
if [ "$UNAME" = Linux ]; then
  export GOOS=linux
  alias unison='unison-gtk2'
elif [ "$UNAME" = Darwin ]; then
  export GOOS=darwin

  # Brew path additions
  export PATH=/usr/local/share/python:/usr/local/bin:/usr/local/sbin:$PATH

  # Exports for node
  export NODE_PATH="/usr/local/lib/node"

  if [ -f /opt/local/etc/bash_completion ]; then
    . /opt/local/etc/bash_completion
  fi
fi

source ${GOROOT}/misc/bash/go

alias ls='ls --color=auto'
alias sl='ls --color=auto'
alias ll='ls --color=auto -l'
alias la='ls --color=auto -al'
alias givm='gvim'
alias gitinfo='${HOME}/.dotfiles/git/git-info.txt'

PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '

# Load all completion files
for config_file in `ls $DOT/**/completion/*`
do
  source "$config_file"
done

# Load secret non-versioned stuff
if [[ -f ~/.localrc ]]
then
  source ~/.localrc
fi
