#
# ~/.bashrc
#

: ${UNAME=$(uname)}

# Shortcut to the dotfiles dir
export DOT=$HOME/.dotfiles

# If not running interactively, don't do anything
#[[ $- != *i* ]] && return

# Editor env variables
export EDITOR=vim
export VISUAL=vim
export GIT_EDITOR=vim

export COLUMNS

export TRANSMISSION_HOME=${HOME}/.transmission

# PATH additions and env vars for Go
export PATH=${PATH}:${HOME}/dev/go/bin
export GOROOT=${HOME}/dev/go
export GOARCH=amd64

unamestr=`uname`

if [ "$unamestr" = "Linux" ]; then
  export GOOS=linux
  alias unison='unison-gtk2'

  PS1='[\u@\h \W$(__git_ps1 " (%s)")]\$ '

  alias ls='ls --color=auto'
  alias sl='ls --color=auto'
  alias ll='ls --color=auto -l'
  alias la='ls --color=auto -al'
elif [ "$unamestr" = "Darwin" ]; then
  export GOOS=darwin

  # Brew path additions
  export PATH=/usr/local/share/python:/usr/local/bin:/usr/local/sbin:$PATH

  # ROOT path additions
  export PATH=${PATH}:${HOME}/dev/root/bin
  export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${HOME}/dev/root/lib

  # Exports for node
  export NODE_PATH="/usr/local/lib/node"

  if [ -f /opt/local/etc/bash_completion ]; then
    . /opt/local/etc/bash_completion
  fi

  PS1='[\u@\h \W]\$ '

  alias sl='ls'
  alias ll='ls -l'
  alias la='ls -al'
fi

source ${GOROOT}/misc/bash/go

alias givm='gvim'
alias gitinfo='${HOME}/.dotfiles/git/git-info.txt'
alias r="$(which R) --no-save"

# Load all completion files
for config_file in `ls $DOT/**/completion/*`
do
  source "$config_file"
done

# Load secret non-versioned stuff
if [[ -f ~/.localrc ]]
then
  source ~/.localrc
fi
